reconnect.backoff.max.ms=5000
bootstrap.servers=localhost:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=300000000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=test
batch.size=1000
max.block.ms=300000000
acks=1
metric.reporters=org.apache.kafka.common.metrics.JmxReporter
metrics.recording.level=INFO
metrics.sample.window.ms=1
metrics.num.samples=1