metadata.broker.list=localhost:9092
queue.buffering.max.messages=300000 
key.serializer.class=kafka.serializer.StringEncoder 
reconnect.interval=5000
group.id=bosm0001-ranata.local 
auto.offset.reset=largest 
zookeeper.connect=
send.buffer.bytes=10485760 
request.required.acks=1 
batch.num.messages=1000
producer.type=async 
client.id=
auto.commit.enable=false 
queue.buffering.max.ms=5000 
compression.type=gzip 
queue.enqueue.timeout.ms=0